# pet

./: pom.xml
anyinvoker/: pom.xml
anyinvoker/src/main/java/ru/axiomatika/axilink/exsternalsystems/blacklist/: UserInfoBlacklistInvoker.java
anyinvoker/src/main/java/ru/axiomatika/axilink/exsternalsystems/crm/: CRMInvoker.java
anyinvoker/src/main/java/ru/axiomatika/axilink/exsternalsystems/surelead/: SureleadInvoker.java
anyinvoker/src/main/resources/: changelog.md
anyinvoker/src/test/java/ru/axiomatika/axilink/exsternalsystems/blacklist/: UserInfoBlacklistInvokerTest.java
anyinvoker/src/test/java/ru/axiomatika/axilink/exsternalsystems/crm/: CRMInvokerTest.java
anyinvoker/src/test/java/ru/axiomatika/axilink/exsternalsystems/surelead/: SureleadInvokerTest.java
anyinvoker/src/test/resources/: logback.xml
anyinvoker/src/test/resources/AventusCRM/: success_input.xml  success_output.xml  success_response.json
anyinvoker/src/test/resources/blacklist/: success_input.xml  success_output.xml  success_response.json  unsuccess_response_input_data_error.json  unsuccess_response_no_client.json
anyinvoker/src/test/resources/surelead/: input_without_phone_number.txt  invalid_input.txt  success_input.txt  success_output.xml  success_response.json
dummyinvoker/: pom.xml
dummyinvoker/src/main/java/ru/axiomatika/axilink/externalsystems/dummy/: DummyHTTPS.java  DummyInvoker.java  DummyInvokerV2.java  DummyReplyInvoker.java  dummy_request.xsl  dummy_response.xsl
dummyinvoker/src/main/resources/: changelog.md
fedresursinvoker/: pom.xml
fedresursinvoker/src/main/java/ru/axiomatika/axilink/externalsystems/fedresurs/: FedresursInvoker.java
fedresursinvoker/src/main/resources/: XSLT.xsl  changelog.md
fedresursinvoker/src/test/java/ru/axiomatika/axilink/externalsystems/fedresurs/: FedresursInvokerTest.java
fedresursinvoker/src/test/resources/fedresurs/: invalid_input.xml  success_card_response.json  success_input.xml  success_input_with_another_birthdate.xml  success_input_without_patronymic.xml  success_output.xml  success_search_array_response.json  success_search_response.json
