<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.axiomatika</groupId>
        <artifactId>invoker_parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>fedresursinvoker</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>



    <distributionManagement>
        <snapshotRepository>
            <id>axilink-invokers</id>
            <name>Snapshot</name>
            <url>https://repo.axiomatika.ru/repository/axilink-invokers-snapshots-interns/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>axiomatika@Local</id>
            <url>https://axiomatikallc.pkgs.visualstudio.com/_packaging/axiomatika%40Local/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.axiomatika</groupId>
            <artifactId>axilink-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.axiomatika</groupId>
            <artifactId>invoker-test</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>



</project>